# This is a template .env file
# Copy this to .env and fill in your actual values

# DO NOT commit .env to git - it contains secrets!
# The .gitignore file already excludes it

# ===================================
# APPLICATION SETTINGS
# ===================================
APP_NAME=FastAPI Supabase SaaS
APP_VERSION=1.0.0
DEBUG=True
ENVIRONMENT=development

# ===================================
# SUPABASE CONFIGURATION
# ===================================
# Get these from: https://app.supabase.com → Your Project → Settings → API

# Your Supabase project URL
SUPABASE_URL=https://xxxxxxxxxxxxx.supabase.co

# Anon/Public key (safe to use in frontend)
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.xxxxxxxxxxxxxxxx

# Service role key (NEVER expose to frontend - backend only!)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.xxxxxxxxxxxxxxxx

# JWT Secret (from Settings → API → JWT Settings)
SUPABASE_JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long

# ===================================
# DATABASE CONFIGURATION
# ===================================
# Get this from: https://app.supabase.com → Your Project → Settings → Database
# Format: postgresql://postgres:[YOUR-PASSWORD]@db.xxxxxxxxxxxxx.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres:your-password@db.xxxxxxxxxxxxx.supabase.co:5432/postgres

# ===================================
# BILLING INTEGRATION
# ===================================
# Get this from: https://app.lemonsqueezy.com → Settings → Webhooks
LEMON_SQUEEZY_WEBHOOK_SECRET=your-webhook-secret-here

# ===================================
# SECURITY
# ===================================
# Generate a random secret key for API key hashing
# You can generate one with: python -c "import secrets; print(secrets.token_urlsafe(32))"
API_KEY_SECRET_KEY=your-random-secret-key-for-api-key-hashing

# ===================================
# CORS CONFIGURATION
# ===================================
# Comma-separated list of allowed origins
# For development
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8080

# For production, update to your actual frontend URLs:
# CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
